{% extends 'events/base.html' %}
{% load static %}
{% block content %}

<section id="login" class="form-section">
    <h2>Login to Your Account</h2>
    <div class="form-container">
        <form action="{% url 'admin-login' %}" method="post">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        
        <!-- Display messages for form feedback -->
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</section>

{% endblock %}
